{
  "name": "pomodore",
  "version": "1.0.0",
  "description": "A pomodoro discord bot",
  "main": "dist/bot.js",
  "scripts": {
    "start": "tsc && node dist/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.7.2",
    "@sapphire/decorators": "^3.1.4",
    "@sapphire/discord.js-utilities": "^4.1.1",
    "@sapphire/framework": "^2.2.0",
    "@sapphire/plugin-logger": "^2.1.1",
    "@sapphire/utilities": "^3.0.8",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "sodium": "^3.0.2"
  }
}
